The goal for this notebook is to clean up the dataframe and sort it based on worldwide numbers

In [22]:
import os
import pandas as pd

In [23]:
cwd = os.getcwd() # dirname(abspath(__file__)
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset-cleaned.csv')

In [24]:
df = pd.read_csv(working_file)
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Dark Knight,"$1,003,045,358","$533,345,358",53.2%,"$469,700,000",46.8%,2008.csv,2008
1,2,Indiana Jones and the Kingdom of the Crystal S...,"$790,653,942","$317,101,119",40.1%,"$473,552,823",59.9%,2008.csv,2008
2,3,Kung Fu Panda,"$631,744,560","$215,434,591",34.1%,"$416,309,969",65.9%,2008.csv,2008
3,4,Hancock,"$629,443,428","$227,946,274",36.2%,"$401,497,154",63.8%,2008.csv,2008
4,5,Mamma Mia!,"$609,841,637","$144,130,063",23.6%,"$465,711,574",76.4%,2008.csv,2008
...,...,...,...,...,...,...,...,...,...
1195,196,Always Miss You,"$19,015,465","$91,884",0.5%,"$18,923,581",99.5%,2019.csv,2019
1196,197,An Officer and a Spy,"$18,878,658",-,-,"$18,878,658",100%,2019.csv,2019
1197,198,Crayon Shin-chan: Honeymoon Hurricane - The Lo...,"$18,738,951",-,-,"$18,738,951",100%,2019.csv,2019
1198,199,Greta,"$18,653,107","$10,532,219",56.5%,"$8,120,888",43.5%,2019.csv,2019
1199,200,Peppa Celebrates Chinese New Year,"$18,653,040","$131,225",0.7%,"$18,521,815",99.3%,2019.csv,2019

In [25]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,1,The Dark Knight,"$1,003,045,358","$533,345,358",53.2%,"$469,700,000",46.8%,2008.csv,2008,53.2%,46.8%
1,2,Indiana Jones and the Kingdom of the Crystal S...,"$790,653,942","$317,101,119",40.1%,"$473,552,823",59.9%,2008.csv,2008,40.1%,59.9%
2,3,Kung Fu Panda,"$631,744,560","$215,434,591",34.1%,"$416,309,969",65.9%,2008.csv,2008,34.1%,65.9%
3,4,Hancock,"$629,443,428","$227,946,274",36.2%,"$401,497,154",63.8%,2008.csv,2008,36.2%,63.8%
4,5,Mamma Mia!,"$609,841,637","$144,130,063",23.6%,"$465,711,574",76.4%,2008.csv,2008,23.6%,76.4%

In [26]:
df.drop(columns=['%', '%.1'], inplace=True)
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,The Dark Knight,"$1,003,045,358","$533,345,358","$469,700,000",2008.csv,2008,53.2%,46.8%
1,2,Indiana Jones and the Kingdom of the Crystal S...,"$790,653,942","$317,101,119","$473,552,823",2008.csv,2008,40.1%,59.9%
2,3,Kung Fu Panda,"$631,744,560","$215,434,591","$416,309,969",2008.csv,2008,34.1%,65.9%
3,4,Hancock,"$629,443,428","$227,946,274","$401,497,154",2008.csv,2008,36.2%,63.8%
4,5,Mamma Mia!,"$609,841,637","$144,130,063","$465,711,574",2008.csv,2008,23.6%,76.4%

In [27]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']
def currency_str_to_int(current_val):
    currency_val = current_val.replace('$','').replace(',', '')
    try:
        currency_val = int(currency_val)
    except:
        currency_val = 0
    return currency_val
    
def clean_col(row):
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = currency_str_to_int(current_val)
    return row
df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,The Dark Knight,1003045358,533345358,469700000,2008.csv,2008,53.2%,46.8%
1,2,Indiana Jones and the Kingdom of the Crystal S...,790653942,317101119,473552823,2008.csv,2008,40.1%,59.9%
2,3,Kung Fu Panda,631744560,215434591,416309969,2008.csv,2008,34.1%,65.9%
3,4,Hancock,629443428,227946274,401497154,2008.csv,2008,36.2%,63.8%
4,5,Mamma Mia!,609841637,144130063,465711574,2008.csv,2008,23.6%,76.4%

In [28]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [29]:
df.dtypes

Rank              int64
Release Group    object
Worldwide        object
Domestic         object
Foreign          object
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [30]:
df_cleaned.sort_values(by=['Worldwide'], inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
1000,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
600,1,Avatar,2743577587,749766139,1993811448,2009.csv,2009,27.3%,72.7%
1600,1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
1200,1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
400,1,Spider-Man: No Way Home,1832170405,772170405,1060000000,2021.csv,2021,42.1%,57.9%

In [31]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
1,1,Avatar,2743577587,749766139,1993811448,2009.csv,2009,27.3%,72.7%
2,1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
3,1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
4,1,Spider-Man: No Way Home,1832170405,772170405,1060000000,2021.csv,2021,42.1%,57.9%

In [32]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
1,2,Avatar,2743577587,749766139,1993811448,2009.csv,2009,27.3%,72.7%
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
4,5,Spider-Man: No Way Home,1832170405,772170405,1060000000,2021.csv,2021,42.1%,57.9%

In [33]:
df_cleaned['Domestic %'] = df_cleaned['Domestic'] / df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign'] / df_cleaned['Worldwide']
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,0.306836,0.693164
1,2,Avatar,2743577587,749766139,1993811448,2009.csv,2009,0.273280,0.726720
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
4,5,Spider-Man: No Way Home,1832170405,772170405,1060000000,2021.csv,2021,0.421451,0.578549

In [34]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
filename          object
year               int64
Domestic %       float64
Foreign %        float64
dtype: object

In [35]:
df_cleaned.to_csv(output_file, index=False)